# firebase 

VITE_FIREBASE_API_KEY = AIzaSyCAAl4TOZcxxdKdIbowRgmVR_f3h8Sv0yI
VITE_FIREBASE_AUTH_DOMAIN = bullbudget-9c4af.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://bullbudget-9c4af-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = bullbudget-9c4af
VITE_FIREBASE_STORAGE_BUCKET = bullbudget-9c4af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 465060082900
VITE_FIREBASE_APP_ID = 1:465060082900:web:0c7fcb881df1180f4bb741
VITE_FIREBASE_MEASUREMENT_ID = G-9176G8VQH2